<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>SampleBot</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.7.0_03</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref>&lt;Default&gt;</ant_ref>
	</settings>
	<ant_events/>
	<run_items>
		<item run="samplebot.exe"/>
	</run_items>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref>&lt;Default&gt;</application_ref>
			<applet_ref>&lt;Default&gt;</applet_ref>
			<debugger_ref>&lt;Default&gt;</debugger_ref>
			<param/>
			<run>samplebot.exe</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries>
		<library_ref>jcnlib</library_ref>
	</libraries>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>src\commands</path>
			</folderitem>
			<fileitem>
				<path>src\BotActions.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\BotCore.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\exe.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\commands\AboutCommand.java</path>
				<folder>src\commands</folder>
			</fileitem>
			<fileitem>
				<path>src\commands\HelpCommand.java</path>
				<folder>src\commands</folder>
			</fileitem>
			<fileitem>
				<path>src\commands\InfoCommand.java</path>
				<folder>src\commands</folder>
			</fileitem>
			<fileitem>
				<path>src\commands\OwnerCommand.java</path>
				<folder>src\commands</folder>
			</fileitem>
			<fileitem>
				<path>src\commands\ShutdownCommand.java</path>
				<folder>src\commands</folder>
			</fileitem>
			<fileitem>
				<path>src\commands\SimpleCommand.java</path>
				<folder>src\commands</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>